# EMAIL_ADDRESS=youremail@example.com
# EMAIL_PASSWORD=yourpassword
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# MANUFACTURER_EMAIL=manufacturer@example.com
# GROQ_API_KEY=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
# VITE_API_URL=http://localhost:5000
# VITE_REACT_APP_SMTP=smtp.gmail.com

GROQ_API_KEY="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"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_ADDRESS="arunrams003@gmail.com"
EMAIL_PASSWORD="wvpcgfigpwaswrpa"
MANUFACTURER_EMAIL="b.hari82208220@gmail.com"